<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 100vw;

        }
    
        .box{
            background-color: rgb(78, 122, 179);
            border: 6px solid black;
            margin: 20px auto;
            border-radius: 20px;
            text-align: center;
            height: 200;
            width: 400;
        }
        #mybtn{
            background-color: rgb(172, 75, 241);
            color: white;
            padding: 6px 10px;
            border: 1px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
        }
        #mtbtn :hover{
            background-color: white;
            color: aqua;
            border-color: aqua;

        }
    </style>
</head>
<body>
    <div class="parent">
    <div class ="box">
        <h1>This is box</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae ipsam facilis eaque sed nostrum ad perspiciatis, error iusto voluptas at repudiandae eligendi aperiam amet. Fugit voluptas numquam earum aspernatur dolorum?</p>
        <button id="mybtn">click Me</button>
    </div>
</div>
</body>
</html>