<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }

        .navbar{
            background-color: cadetblue;
            width: 100vw;
            height: 10vh;
            text-align: center;
        }
        .hero-section{
            height: 80vh;
            display: flex;
            justify-content: space-around;

        }
        .hero-left{
            background-color: darkcyan;
            width: 66vw;
            height: 96%;
            margin: auto 0px;

        }
        .hero-right{
            width: 30vw;
        }

        .right-boxex{
            background-color: darkcyan;
            width: 27vw;
            height: 10vh;
            margin: 10px 0px;
        }

        .footer{
            background-color: cadetblue;
            width: 100vw;
            height: 10vh;
            text-align: center;

        }
        @media(max-width : 700px){
            .hero-section{
                flex-direction: column;
                /* align-items: center; */
                justify-content: center;
            }
        }
        .hero-left{
            width: 50vw;
            height: 20vh;
        }
        .hero-right{
            width: 30vw;
        }
        .right-boxex{
            width: 26vw;
            background-color: cyan;
            height: 10vh;
        }

    </style>
    </head>
    <body>
        <div class="navbar">Navbar</div>

        <div class="hero-section">
            <div class="hero-left"></div>

            <div class="hero-right">

                <div class="right-boxes"></div>
                <div class="right-boxes"></div>
                <div class="right-boxes"></div>
                <div class="right-boxes"></div>

            </div>

        </div>

        <div class="footer">Footer</div>

    </body>
</html>