<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box and grid</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: end;
            flex-direction: row;
            height: 100vh;
        }

        .box1{
            background-color: yellow;
            height: 150px;
            width: 150px;
        }

        .box2{
            background-color: black;
            height: 150px;
            width: 150px;
        }

        .box3{
            background-color:rebeccapurple;
            height: 150px;
            width: 150px;
            flex-grow: 2;
        }
        .box4{
            background-color: royalblue;
            height: 150px;
            width: 150px;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>