<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin padding</title>
    <style>
        *{
            margin: 5;
            padding: 4;

        }
        *container{
            background-color: rgb(23, 52, 90);
            background-color: aquamarine;
            height: 50;
            width: 50;

        }
        *subcontainer{
            background-color: rgb(153, 92, 209);
            height: 40vh;
            width: 50vw;
            border: 4px solid rgb(70, 5, 131);
            margin: 100px 100px 100px 100px;

            /* padding: 20px; */
            /* padding: 200px 50px; */
            /* padding: 40px 20px 40px 20px; */

        }
    </style>
</head>
<body>
    <div> class<container>
        <div><subcontainer>
            <h1>CSS class</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maiores officiis minima velit beatae, dolores totam quia nobis repellat. Officiis.</p>
            <div></subcontainer>
    <div></container>
</body>
</html>