<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-template-rows: auto auto; */
            /* grid-row-gap: 100px; */
            grid-gap: 10px;
        }
        .items{
            background-color: aqua;
            height: 100px;
            border: 5px solid black;
        }
        @media (max-width :700px){
            .grid{
                grid-template-columns: auto auto;
            }
            .items{
                background-color: blueviolet;
            }
        }
           @media (max-width : 600px){
            .grid{
                grid-template-columns: auto;
            }
            .items{
                background-color: cadetblue;
            }
           }
    </style>

</head>
<body>
    <div class="grid">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
    
</body>
</html>